<a href="https://colab.research.google.com/github/VUDataSci/intro-to-github-InioluwaOyetunji/blob/main/PSet1_2023_09_08.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Problem set 1: Data importing and cleaning

Due: 11:59pm on Friday, September 8 by uploading to github

Your name:

1. Data importing: "data_finance.csv" contains a dataset with information about sales transactions. Write the appropriate code for each of the tasks below. This section should be completed without generative AI, but with open access to static online resources like course material, stackoverflow, blogs with sample code, etc.

In [3]:
# Load the pandas library
import pandas as pd

# Import the CSV file 'data_finance.csv' into a DataFrame
finance_df = pd.read_csv('data_finance.csv')
print(finance_df)

# Display the column names
print(finance_df.columns)

# Identify the data types of each column
finance_df.info()

# Display the first 5 rows of the DataFrame
print(finance_df[:5])


# Display the last 5 rows of the DataFrame
print(finance_df[20:])

# Display a random sample of 5 rows
finance_df_subset = print(finance_df.sample(n=5, random_state=2))

# Calculate the total number of rows and columns in the DataFrame
print("number_of_columns : ", finance_df.shape[0])
print("number_of_rows : ", finance_df.shape[1])

# Display summary statistics for the quantity and price columns
print(finance_df["quantity"].describe())
finance_df["price"].describe()

    transaction_id          product_name  quantity  price
0                1                 Apple         7  12.34
1                2                Banana         2  19.05
2                3                Cherry         9   5.81
3                4                  Date         4   1.76
4                5            Elderberry         8  10.45
5                6                   Fig         3  18.22
6                7                 Grape         1   7.09
7                8              Honeydew         5  23.48
8                9             Jackfruit        10   2.56
9               10                  Kiwi         6   9.71
10              11                 Lemon         7   4.23
11              12                 Mango         3  14.12
12              13             Nectarine         2   6.87
13              14                Orange         6   3.14
14              15                Papaya         9  22.77
15              16                Quince         8   8.65
16              17             Raspberry         4  16.98
17              18            Strawberry         1   0.99
18              19                Tomato         5  11.11
19              20            Ugli fruit        10  20.43
20              21          Vanilla bean         9  17.29
21              22            Watermelon         8  13.67
22              23                 Xigua         3  21.89
23              24  Yellow passion fruit         2  15.54
24              25              Zucchini         6  24.72
Index(['transaction_id', 'product_name', 'quantity', 'price'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   transaction_id  25 non-null     int64
 1   product_name    25 non-null     object
 2   quantity        25 non-null     int64
 3   price           25 non-null     float64
dtypes: float64(1), int64(2), object(1)
memory usage: 928.0+ bytes
   transaction_id product_name  quantity  price
0               1        Apple         7  12.34
1               2       Banana         2  19.05
2               3       Cherry         9   5.81
3               4         Date         4   1.76
4               5   Elderberry         8  10.45
    transaction_id          product_name  quantity  price
20              21          Vanilla bean         9  17.29
21              22            Watermelon         8  13.67
22              23                 Xigua         3  21.89
23              24  Yellow passion fruit         2  15.54
24              25              Zucchini         6  24.72
    transaction_id          product_name  quantity  price
14              15                Papaya         9  22.77
0                1                 Apple         7  12.34
17              18            Strawberry         1   0.99
6                7                 Grape         1   7.09
23              24  Yellow passion fruit         2  15.54
number_of_columns :  25
number_of_rows :  4
count    25.000000
mean      5.520000
std       2.902872
min       1.000000
25%       3.000000
50%       6.000000
75%       8.000000
max      10.000000
Name: quantity, dtype: float64

count    25.000000
mean     12.514800
std       7.346783
min       0.990000
25%       6.870000
50%      12.340000
75%      18.220000
max      24.720000
Name: price, dtype: float64

2. Generative AI comparison. Use a reliable generative AI like ChatGPT, Claude, Bing, Jupyter AI, etc. to answer the same questions as Section 1. You should alter the prompt given to the AI to maximize the accuracy and efficiency of its output. Paste both your prompt and the generative AI's output below.

In [4]:
# code to load the pandas library

# AI generated code
import pandas as pd

# code to import the CSV file 'data_finance.csv' into a DataFrame
df = pd.read_csv('data_finance.csv')

# code to display the columns name
print(df.columns)

# code to Identify the data types of each column
print(df.dtypes)

# code to Display the first 5 rows of the DataFrame
print(df.head())

# code to Display the last 5 rows of the DataFrame
print(df.tail())

# code to Display a random sample of 5 rows
print(df.sample(5))

# code to Calculate the total number of rows and columns in the DataFrame
num_rows, num_columns = df.shape
print("Total number of rows:", num_rows)
print("Total number of columns:", num_columns)


# code to Display summary statistics of the quantity and price columns, the two columns are available in my dataframe
summary_stats = df[['quantity', 'price']].describe()
print(summary_stats)

Index(['transaction_id', 'product_name', 'quantity', 'price'], dtype='object')
transaction_id      int64
product_name       object
quantity            int64
price             float64
dtype: object
   transaction_id product_name  quantity  price
0               1        Apple         7  12.34
1               2       Banana         2  19.05
2               3       Cherry         9   5.81
3               4         Date         4   1.76
4               5   Elderberry         8  10.45
    transaction_id          product_name  quantity  price
20              21          Vanilla bean         9  17.29
21              22            Watermelon         8  13.67
22              23                 Xigua         3  21.89
23              24  Yellow passion fruit         2  15.54
24              25              Zucchini         6  24.72
    transaction_id  product_name  quantity  price
0                1         Apple         7  12.34
20              21  Vanilla bean         9  17.29
14              15        Papaya         9  22.77
13              14        Orange         6   3.14
24              25      Zucchini         6  24.72
Total number of rows: 25
Total number of columns: 4
        quantity      price
count  25.000000  25.000000
mean    5.520000  12.514800
std     2.902872   7.346783
min     1.000000   0.990000
25%     3.000000   6.870000
50%     6.000000  12.340000
75%     8.000000  18.220000
max    10.000000  24.720000

3. Data cleaning: "data_students.tsv" contains a dataset with information about students. Write the appropriate code for each of the tasks below. This section should be completed without generative AI, but with open access to static online resources like course material, stackoverflow, blogs with sample code, etc.

In [6]:

# Import "data_students.tsv" into a dataframe
students_df = pd.read_csv('data_students.tsv', sep = '\t')
display(students_df)

# Rename the columns to improve machine and human-readability
students_df.columns
students_df.columns = ['student_id' , 'name' , 'age' , 'gender', 'location' , 'math_grade', 'science_grade' , 'history_grade' ,
 'english_grade']

# Display the number of missing values in each column
students_df.isnull().sum(axis = 0)

# Create a new column identifying whether the age column is missing
students_df['age_present'] = (~students_df['age'].isnull()).astype(int)

# Replace missing values in the 'age' column with the mean age
students_df['age'].fillna(int(students_df['age'].mean()), inplace=True)

# Convert the 'gender' column to lowercase
students_df['gender'].str.lower()

# Split the location column into separate columns for city and state
students_df[['city', 'state']] = students_df['location'].str.split(', ', expand=True)

# Save the cleaned data to a new CSV file with an appropriate name
students_df.to_csv('students_data.csv')

,student_id,name,student's age,sex of student,location,math grade,science,history,grade in english
0,1,Alice,23.0,Female,"Houston, TX",90,60,71,72
1,2,Benjamin,31.0,Male,"Phoenix, AZ",85,82,74,77
2,3,Charlotte,30.0,Neither,"Chicago, IL",69,74,98,94
3,4,Daniel,24.0,Unknown,"Denver, CO",70,80,73,64
4,5,Eleanor,NaN,male,"Atlanta, GA",100,97,64,100
5,6,Fiona,27.0,Female,"Miami, FL",94,90,75,93
6,7,Grace,28.0,neither,"Seattle, WA",90,90,81,92
7,8,Henry,21.0,Unknown,"Boston, MA",64,78,60,64
8,9,Isabella,28.0,Male,"Austin, TX",86,86,97,83
9,10,Jack,19.0,female,"Portland, OR",81,94,98,77
10,11,Katherine,NaN,Unknown,"Detroit, MI",63,86,94,92
11,12,Liam,35.0,Neither,"Las Vegas, NV",75,64,94,72
12,13,Mia,27.0,unknown,"Charlotte, NC",61,83,96,78
13,14,Nathan,26.0,Male,"Dallas, TX",81,62,78,90
14,15,Olivia,23.0,Neither,"San Francisco, CA",77,100,92,81
15,16,Penelope,22.0,female,"Minneapolis, MN",67,95,94,72
16,17,Quincy,29.0,Unknown,"New York, NY",92,75,90,62
17,18,Rachel,24.0,neither,"Nashville, TN",94,100,74,81
18,19,Samuel,18.0,Male,"Philadelphia, PA",68,70,67,64
19,20,Taylor,NaN,Female,"Los Angeles, CA",95,66,90,95
20,21,Uma,NaN,Unknown,"Salt Lake City, UT",86,78,98,80
21,22,Victor,20.0,Neither,"New Orleans, LA",81,77,66,90
22,23,William,34.0,unknown,"Indianapolis, IN",69,98,99,91
23,24,Xander,23.0,neither,"San Diego, CA",85,79,77,92
24,25,Yasmine,NaN,male,"Kansas City, MO",90,70,80,88
25,26,Zachary,18.0,Female,"Raleigh, NC",96,95,78,69

4. Generative AI comparison. Use a reliable generative AI like ChatGPT, Claude, Bing, Jupyter AI, etc. to answer the same questions as Section 3. You should alter the prompt given to the AI to maximize the accuracy and efficiency of its output. Paste both your prompt and the generative AI's output below.

In [29]:
# code to import  a tsv file  called data_students into a dataframe in pandas in goggle colab
file_path = '/content/data_students.tsv'
data_frame = pd.read_csv(file_path, sep='\t')
data_frame.head()

# My data has columns name of student_id, name, student's age, sex of student, location, math grade, science, history, grade in english. What code can i use to rename the columns to improve machine and human-readability
new_column_names = {
    'student_id': 'Student ID',
    'name': 'Name',
    "student's age": "Age",
    'sex of student': 'Sex',
    'location': 'Location',
    'math grade': 'Math Grade',
    'science': 'Science Grade',
    'history': 'History Grade',
    'grade in english': 'English Grade'
}

data_frame.rename(columns=new_column_names, inplace=True)
data_frame.head()

#code to display the number of missing values in each column
missing_values_count = data_frame.isna().sum()
print(missing_values_count)

# Code to create a new column identifying whether the age column is missing
data_frame['Age_missing'] = data_frame['Age'].isna()
print(data_frame.head())


# Code to replace missing values in the 'age' column with the mean age
mean_age = data_frame['Age'].mean()
data_frame['Age'].fillna(mean_age, inplace=True)
print(data_frame.head())

# Convert the 'gender' column to lowercase
data_frame['Sex'] = data_frame['Sex'].str.lower()

# Code to split the location column into separate columns for city and state
data_frame[['City', 'State']] = data_frame['Location'].str.split(', ', expand=True)
print(data_frame.head())

# Code to save the cleaned data to a new CSV file with an appropriate name
cleaned_file_path = 'cleaned_data_students.csv'
data_frame.to_csv(cleaned_file_path, index=False)
print(f"Cleaned data saved to '{cleaned_file_path}'")

Student ID       0
Name             0
Age              5
Sex              0
Location         0
Math Grade       0
Science Grade    0
History Grade    0
English Grade    0
dtype: int64
   Student ID       Name   Age      Sex     Location  Math Grade  \
0           1      Alice  23.0   Female  Houston, TX          90
1           2   Benjamin  31.0     Male  Phoenix, AZ          85
2           3  Charlotte  30.0  Neither  Chicago, IL          69
3           4     Daniel  24.0  Unknown   Denver, CO          70
4           5    Eleanor   NaN     male  Atlanta, GA         100

   Science Grade  History Grade  English Grade  Age_missing
0             60             71             72        False
1             82             74             77        False
2             74             98             94        False
3             80             73             64        False
4             97             64            100         True
   Student ID       Name        Age      Sex     Location  Math Grade  \
0           1      Alice  23.000000   Female  Houston, TX          90
1           2   Benjamin  31.000000     Male  Phoenix, AZ          85
2           3  Charlotte  30.000000  Neither  Chicago, IL          69
3           4     Daniel  24.000000  Unknown   Denver, CO          70
4           5    Eleanor  25.238095     male  Atlanta, GA         100

   Science Grade  History Grade  English Grade  Age_missing
0             60             71             72        False
1             82             74             77        False
2             74             98             94        False
3             80             73             64        False
4             97             64            100         True
   Student ID       Name        Age      Sex     Location  Math Grade  \
0           1      Alice  23.000000   female  Houston, TX          90
1           2   Benjamin  31.000000     male  Phoenix, AZ          85
2           3  Charlotte  30.000000  neither  Chicago, IL          69
3           4     Daniel  24.000000  unknown   Denver, CO          70
4           5    Eleanor  25.238095     male  Atlanta, GA         100

   Science Grade  History Grade  English Grade  Age_missing     City State
0             60             71             72        False  Houston    TX
1             82             74             77        False  Phoenix    AZ
2             74             98             94        False  Chicago    IL
3             80             73             64        False   Denver    CO
4             97             64            100         True  Atlanta    GA
Cleaned data saved to 'cleaned_data_students.csv'

5. Generative AI evaluation. Compare the code you produced using static sources to that produced by the generative AI. Write 2-3 paragraphs evaluating the strengths and weaknesses of both approaches. In doing so, you should answer the following questions:
* Having now seen the code produced by Generative AI, how would you have written your code differently?
* Where does Generative AI excel, and where did it fall short?
* What was important in writing your prompt?

Although there are some similarities between the codes from the static sources and the ones generated by AI, the generative AI codes seem straightforward. I would have written my codes differently by giving the exact names I want my code operations to be assigned to. Some lines of codes might also be compressed into a line compared to what the AI generated.

The generative AI excel in the area of being useful and explanative for a beginner coder. For example, in the last code generated for question 4, it gives step-by-step codes to saving in appropriate name for the cleaned data. However, one still have to give the desired name by editing suggestive names given. It tells you what to do but it is left to the user to restructure or rename as it suits their need.

In writing the prompt, it was important to tell the AI exactly what I need and in some cases, provide an explanation of what I want to achieve and the situation of my dataset. These background stories are improtant to ensure that the AI generate codes specific to my need.